# MicroServiceExample

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
eureka/: Dockerfile  build.gradle
eureka/src/main/java/com/linkinstar/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/linkinstar/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
order/: Dockerfile  build.gradle
order/src/main/java/com/linkinstar/order/: OrderApplication.java
order/src/main/java/com/linkinstar/order/bean/: OrderDO.java  OrderMq.java
order/src/main/java/com/linkinstar/order/client/: IPayService.java
order/src/main/java/com/linkinstar/order/controller/: OrderController.java
order/src/main/java/com/linkinstar/order/dao/: OrderDao.java  OrderMqDao.java
order/src/main/java/com/linkinstar/order/mq/: MqConfig.java  OrderSender.java
order/src/main/java/com/linkinstar/order/service/: GoodsService.java  OrderService.java
order/src/main/java/com/linkinstar/order/task/: OrderTask.java
order/src/main/resources/: application.yml
order/src/main/resources/mapper/: OrderMapper.xml  OrderMqMapper.xml
pay/: Dockerfile  build.gradle
pay/src/main/java/com/linkinstar/pay/: PayApplication.java
pay/src/main/java/com/linkinstar/pay/bean/: ConsumerMq.java
pay/src/main/java/com/linkinstar/pay/controller/: PayController.java
pay/src/main/resources/: application.yml
pay/src/main/resources/mapper/: ConsumerPayMqMapper.xml
(+5 files in other folders)
